{
  "name": "narrative-analysis-api",
  "version": "1.0.0",
  "description": "A simple WebSocket client and Express server for narrative analysis.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.13.0"
  },
  "author": "",
  "license": "ISC"
}
